- name: Supprimer l'adresse IP 10.0.2.15/24 de eth0
  command: ip addr del 10.0.2.15/24 dev eth0
  become: true

- name: Vérifier le statut du service networking
  systemd:
    name: networking
    state: started
  become: true
